<html>
  <head>
    <title>
      Nanami Chrysler's ITWS 1100 
    </title>
    <link rel="stylesheet" href="../resources/mySite.css">
  </head>
  <body>
    <div class="banner-color">
      <h1>Nanami Chrysler</h1>
      <div class="banner-container">
          <a href="../index.html" class="button cta">Home</a>
          <a href="./aboutme.html" class="button cta">About Me</a>
          <a href="../labs/labs.html" class="button cta">Labs</a>
          <a href="../groupProjects/groupProject.html" class="button cta">Group Projects</a>
          <a href="../contactMe/contactme.html" class="button cta">Contact Me</a>
      </div>
    </div>
    <div class="item-flex">
      <div class="item-left">
        <img src="../resources/images/VTL_3954.jpg" alt="Headshot" class="img-headshot">
      </div>
      <div class="item-right">
        <h2>ABOUT ME</h2>
        <p class="paragraph-aboutMe">
          I am a sophomore at <em>Rensselaer Polytechnic Institute</em>, dualing in 
          <em>Cognitive Science and ITWS</em> with a minor in <em>Marketing</em>.
        </p>
        <p class="paragraph-small padded">
          A little more about me, I am from Davis, CA. I chose to attend RPI not only
          because of its academic rigor and excellence in 
          blending STEM and humanities, but because my grandfather is also an alumn! 
        </p>
        <p class="paragraph-small padded">
          Flying across the country and moving to 
          the opposite coast for college was an exciting new chapter. On campus, I am involved in
          a few clubs, including the <strong>Society of Asian Scientists and Engineers</strong>, 
          <strong>Consulting Club</strong>, and <strong>Marketing Club</strong>. I am also a 
          Division 3 athlete on the <strong>Women's Swim and Dive Team</strong>!
        </p>
        <p class="paragraph-small padded">
          In this advanced digital age, I am passionate about leveraging my understanding of the 
          <strong>human brain & behavior</strong> and my <strong>technical</strong> knowledge to 
          create <em>solutions</em> to <strong>marketing</strong> & <strong>consulting</strong> cases. 
        </p>
      </div>
    </div>
    <div class="hero">
      <div class="contact-icons">
        <a href="mailto:nanami.jc73@gmail.com">
          <img src="../resources/images/gmail icon.png" alt="Gmail" class="img-gmail">
          nanami.jc73@gmail.com
        </a>
        <a href="tel:+15302194452">
          <img src="../resources/images/phone logo.png" alt="Phone" class="img-gmail">
          (530)-219-4452
        </a>
        <a href="https://www.linkedin.com/in/nanami-chrysler" target="_blank">
          <img src="../resources/images/linkedin icon.webp" alt="LinkedIn" class="img-linkedIn">
          www.linkedin.com/in/nanami-chrysler
        </a>
      </div>
    </div>
  </body>
</html>